.container--products {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}

@media (max-width: 1650px) {
  .container--products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1440px) {
  .container--products {
    grid-template-columns: repeat(2, 1fr);
  }
}

.container--products a {
  text-decoration: none;
}

.container--products .product {
  width: calc(396 / 16 * 1rem);
  height: calc(448 / 16 * 1rem);
  background-color: var(--grey-4);
  cursor: pointer;
  display: grid;
  grid-template-rows: 289px 1fr;
  border-bottom: 0.125rem solid transparent;
  transition: 0.3s all ease;
}

.container--products .product:hover {
  border-bottom-color: var(--orange);
}

.container--products .product .wrapper {
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container--products .product .title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: var(--black);
  transition: 0.3s all ease;
}

.container--products .product:hover .title {
  color: var(--orange);
}

.container--products .product .more {
  color: var(--grey-1);
  font-size: 0.75rem;
  line-height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s all ease;
}

.container--products .product:hover .more {
  color: var(--orange);
}

.container--products .product .more::after {
  content: '';
  width: 1.5rem;
  height: 1.5rem;
  background-image: url(../../images/icons/arrow-right.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: 0.3s all ease;
}

.container--products .product:hover .more::after {
  background-image: url(../../images/icons/arrow-right--orange.svg);
}
