.main .project {
  display: grid;
  grid-template-columns: 520px 1fr;
  gap: 80px;
}

.main .project .sidebar {
  display: grid;
  gap: 80px;
  grid-auto-rows: max-content;
}

.main .project .sidebar table tr td:last-child {
  text-align: right;
}

.main .project .body {
  display: grid;
  gap: 40px;
}

.main .project > .body .wrapper {
  display: grid;
  gap: 24px;
}

.main .project p {
  font-size: 14px;
  line-height: 24px;
  color: var(--grey-1);
}

.main .project p.title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--black);
}

.main .project .sidebar h3 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 24px;
}

.main .project .map {
  width: 100%;
  height: 298px;
  overflow: hidden;
}

.main .project .map img {
  width: 100%;
  object-fit: contain;
}
